# Mobile

./: PriceTrackerMobile.sln  README.md
CrossPlatformTest/: AppInitializer.cs  CrossPlatformTest.csproj  LoginPageTests.cs  RegisterPageTests.cs
CrossPlatformUITest/: AppInitializer.cs  CrossPlatformUITest.csproj  LoginPageTests.cs  RegisterPageTests.cs
PriceTrackerMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PriceTrackerMobile.csproj
PriceTrackerMobile.Android/: MainActivity.cs  PriceTrackerMobile.Android.csproj
PriceTrackerMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PriceTrackerMobile.Android/Resources/: Resource.designer.cs
PriceTrackerMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  PriceTrackerMobile.iOS.csproj
PriceTrackerMobile.iOS/Properties/: AssemblyInfo.cs
PriceTrackerMobile/Helpers/: Extensions.cs  Settings.cs  SteamImage.cs
PriceTrackerMobile/Interfaces/: IApiResponse.cs  IHttpService.cs  IPriceTrackerApiService.cs  IRequest.cs
PriceTrackerMobile/Mapper/: GameMapper.cs  Mapper.cs
PriceTrackerMobile/Models/: FetchedGame.cs  Game.cs  Item.cs  PriceHistory.cs  SteamGameList.cs
PriceTrackerMobile/Requests/: AddGameById.cs  AddGameByIdRequest.cs  AddGameByLinkRequest.cs  AuthRequest.cs  LoginRequest.cs
PriceTrackerMobile/Response/: ApiResponse.cs
PriceTrackerMobile/Services/: HttpService.cs  IDataStore.cs  MockDataStore.cs  PriceTrackerApiService.cs  SteamGamesService.cs
PriceTrackerMobile/Services/Toast/: ErrorToastService.cs  SuccessToastService.cs  ToastService.cs
PriceTrackerMobile/ViewModels/: AboutViewModel.cs  AddItemViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewItemViewModel.cs  PriceDetailViewModel.cs  RegisterViewModel.cs  TrackedItemsViewModel.cs  ViewModelBase.cs
PriceTrackerMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PriceDetailPage.xaml  PriceDetailPage.xaml.cs  PriceTrackerPage.xaml  PriceTrackerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TrackedItemsPage.xaml  TrackedItemsPage.xaml.cs
UnitTest/: GameMapperTests.cs  GameModelTests.cs  GameModelUnitTests.cs  UnitTest.csproj
UnitTest/Properties/: launchSettings.json
